[flake8]
max-line-length = 99
exclude = 
	.env,
	venv/*,
	migrations
	**/migrations/*, env
ignore = F841 ./lettings/urls.py

[tool:pytest]
DJANGO_SETTINGS_MODULE = oc_lettings_site.settings
python_files = tests.py
addopts = -v
